{% load static %}


<!DOCTYPE html>
<html>
<head>

	  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <style>
    body{
      background: url('{% static "recognition/img/bg_image.png"%}') no-repeat center center fixed;
      background-size: cover;
      
    }
   
   </style>

</head>
<body >
	
	 <div class="col-lg-12" style="background: rgba(0,0,0,0.6);margin-top:3em;margin-bottom:5em;padding-top:1em;padding-bottom:3em;color:#fff;border-radius:10px;-webkit-box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
-moz-box-shadow:    2px 2px 15px 0px rgba(0, 3, 0, 0.7);
box-shadow:         2px 2px 15px 0px rgba(0, 3, 0, 0.7);">
    <div class="col-sm-12">
      
      <h1 class="text-center section-title" style="margin-bottom:2em">Attendance System Using Face Recognition.</h1>
    </div>
     <style>
      h4{
        margin-bottom: 1.5em;
        padding-top: 30px;

      }
      img{
        border-radius:50%;
        -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
     transition: all 0.3s ease-in-out;
      }
      img:hover{
        -webkit-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
        -moz-box-shadow:    2px 2px 21px 0px rgba(0, 3, 0, 0.91);
        box-shadow:         2px 2px 21px 0px rgba(0, 3, 0, 0.91);
        border:2px solid #fff;
      }
      h3{
        margin-bottom: 1.3em;
      }
      a{
        color:inherit
      }
      a:hover{
        color:inherit;
        text-decoration: none;
      }
 </style>
 <div class="row">
  
   <div class="col-md-4" style="padding-left: 220px">
     <a href='{%url "mark-your-attendance" %}'><img src="{% static 'recognition/img/enter.png' %}" class="img-responsive" style="width:200px;height:300px ;" /></a>
   </div>
   <div class="col-md-4" style="padding-left: 220px">
      <a href='{%url "mark-your-attendance-out" %}'><img src="{% static 'recognition/img/exit.png' %}" class="img-responsive" style="width:200px;height:300px ;" /></a>
   </div>
   <div class="col-md-4" style="padding-left: 220px">
     <a href='{%url "Four_login" %}'><img src="{% static 'recognition/img/login.png' %}" class="img-responsive" style="width:200px;height:300px"/></a>
   </div>
  </div>
  <div class="row">
    	<div class="col md-3" style="padding-left: 70px" >
       <h4 class="text-center ">Mark Your Attendance - In</h4>
     	</div>
      <div class="col md-3"  style="padding-left: 70px">
        <h4 class="text-center ">Mark Your Attendance - Out </h4>
      </div>
     	<div class="col md-3"  style="padding-left: 70px">
    	   <h4 class="text-center ">Log In </h4>
    	</div>
  </div>
</div>
<style>
.mydiv{
  background-image: url('{% static "recognition/img/faclty.jpg"%}');
  border: 6px;
  text-align: center;
  height: 500px;
  
  background-color:#f03030; 
  color:rgba(238, 241, 241, 0.849); 
}
</style>

<div class="mydiv">
 <h1> COURSES </h1>
 <br>
 <br>
<h3>
{% if cors %}
<div class="container">
  <table class="table table-striped" style="background-color:rgb(100, 150, 54); ">
      <thead>
        <tr style="color:rgb(22, 22, 21); ">
      <th>Id</th>
      <th>Course Name</th>
      <th> Eligibility</th>
      <th> Semester </th>
      <th> Duration </th>
      </tr>
      </thead>
      <tbody>
        {% for courses in cors %}  
          <tr>
          <td>{{courses.id}}</td>
          <td>{{courses.course_name}}</td>
          <td>{{courses.Eligibility}}</td>
          <td>{{courses.semester}}</td>
          <td>{{courses.Duration}}</td>
          </tr>
          {% endfor %}
      </tbody>
      </table>
      </div>
      {% endif %}
    </h3>

</div>
<style>
  .ydiv{
      background-image: url('{% static "recognition/img/course.jpg"%}');
      border: 6px;
      text-align: center;
      height: 500px;
    }
</style>
<div class="ydiv" style="color: cornsilk;">
  <h1>FACULTY DETAILS</h1>
    {% if fac %}
    <div class="row">
      {% for f in fac %}
      {{f.id}}
      <div class="card" style="width: 20em; background-color: #796c85; text-align : center; margin-left: 5em; margin-top: 5em; color: white;">
        <div class="card-body">
          <h5 class="card-title" style="font-size: 28px;"> <b><u> {{f.Name}}</u></b></h5>
          
          <p class="card-text" style="padding-top: 1em; font-size: 18px;"><b> {{f.position }}</b></p>
          <p class="card-text" style="padding-top: 1em; font-size: 18px;"><b> {{f.Qualification }}</b></p>
          <p class="card-text" style="padding-top: 1em; font-size: 18px;"><b>Department: {{f.Department }}</b></p>

          <p class="card-text" style="padding-top: 1em; font-size: 18px;"><b>Joined on: {{f.date_of_joining }}</b></p>

         
        </div>
      </div>

          {%endfor%}
          {% endif %}

        </div>




  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
